<!DOCTYPE html>
<html lang="en>
<head>
    <title> Clarissa Barha </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale="1.0">
    <link rel="stylesheet" href="PP.css">
</head>
<!-- START NAV BAR-->
<header id="header">
    <img id="header-img" src="pepe-hacker.gif" alt="A gif of Pepe the frog as a hacker">
        <nav id="navbar">
            <ul>
                <li><a href="#welcome-section" class="nav-links">About</a></li>
                <li><a href="#projects"  class="nav-links">Work</a></li>
                <li><a href="#contact" class="nav-links">Contact</a></li>
            </ul>
            
        </nav>
</header>
<!-- END NAV BAR -->

<!-- START WELCOME SECTION -->
<body>
    <section id="welcome-section" class="welcome-section">
			<div class="content">
				<h1> Hey, I'm Clair! </h1>
        <p class="welcome-p"> A full-stack web developer. </p>
			</div>
        <div class="hex-div"></div>
    </section>
    <hr class="borders">
<!--END WELCOME SECTION -->


    <!-- START PROJECTS SECTION -->
    <!--make sure that the projects section has an id of profile-link 
        which opens your github profile-->
    <section id="projects-section" class="projects-section">
        <div class="projects-title">
            <h2 class="projects-section-header">A Gallery Of My Work</h2>
            <p class="projects-p"> There are some of my latest projects. </p>
        </div>
            <div class="container-project-list">
                <img id="TechPage-img" src="TechPage.png" alt="Javascript Technical Page">
                <img id="LickyMat-img" src="LickyMat.png" alt="Darth Vader Licky Mat">
                <img id="RegistrationForm-img" src="RegistrationForm.png" alt="Cheeky Paws Dog Training Registration Form">
                <img id="TeslaTribute-img" src="TeslaTribute.png" alt="Tribute to Nikola Tesla">            
            </div>       
   </section>
        <!-- END PROJECTS SECTION -->

     <!-- START CONTACT SECTION-->   
    <section id="contact">
    </section>
    <!-- END CONTACT SECTION-->

</body>
<footer>
    <ul>
        <li><a href="#social-media">Social Media</a></li>
    </ul>
</footer>
</html>